MONGODB_URI=mongodb://localhost:27017/medium-clone
JWT_SECRET=sdfsjkflhsfjkhsdfjkchsdjkrweryuwejk
SENDGRID_VERIFED_MAIL=sandeepchahal573@gmail.com
SENDGRID_API_KEY=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